APP_NAME=AppWebCargaHoraria
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# BASE DE DATOS TEMPORAL PARA EL BUILD EN RENDER
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/sqlite-temp.db

# DEJAR VACÍO PARA EVITAR QUE LARAVEL INTENTE CONECTARSE A POSTGRES EN EL BUILD
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SSLMODE=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FRONTEND_URL=http://localhost:3000
VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=http://127.0.0.1:8000/api

